<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
  <title>آموزش کانفیگ سیستم مانیتورینگ - Grafana – رسول صفری – وبلاگی برای انتشار حرف هایم!</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
     
    
    <meta name="description" content="
گرافانا چیست؟
تا حالا شده یک سری دیتا داشته باشید و بخواهید نمودار برای دیتاهاتون رسم کنید؟ خوب Grafana دقیقا برای شما ساخته شده ولی در کنار این امکان کلی امکانات دیگه در اختیار شما قرار میدهد، مثلا شما میتوانید برای دیتا هاتون Alert تعریف کنید و اعلانات را از طریق ایمیل..." />
    <meta property="og:description" content="
گرافانا چیست؟
تا حالا شده یک سری دیتا داشته باشید و بخواهید نمودار برای دیتاهاتون رسم کنید؟ خوب Grafana دقیقا برای شما ساخته شده ولی در کنار این امکان کلی امکانات دیگه در اختیار شما قرار میدهد، مثلا شما میتوانید برای دیتا هاتون Alert تعریف کنید و اعلانات را از طریق ایمیل..." />
    <meta name="twitter:description" content="
گرافانا چیست؟
تا حالا شده یک سری دیتا داشته باشید و بخواهید نمودار برای دیتاهاتون رسم کنید؟ خوب Grafana دقیقا برای شما ساخته شده ولی در کنار این امکان کلی امکانات دیگه در اختیار شما قرار میدهد، مثلا شما میتوانید برای دیتا هاتون Alert تعریف کنید و اعلانات را از طریق ایمیل..." />
    
    <meta property="author" content="رسول صفری" />
    
    <meta name="keywords" content="monitoring,prometheus,devops,docker,linux,sysadmin,مانیتوریگ,لینوکس,مدیریت," />
    
    
    <meta property="og:title" content="آموزش کانفیگ سیستم مانیتورینگ - Grafana" />
    <meta name="twitter:title" content="آموزش کانفیگ سیستم مانیتورینگ - Grafana" />
    
    
    <meta property="og:image" content="https://rasooll.com/images/post/prometheus-grafana.jpg" />
    <meta name="twitter:image" content="https://rasooll.com/images/post/prometheus-grafana.jpg" />
    <meta name="twitter:image:alt" content="آموزش کانفیگ سیستم مانیتورینگ - Grafana">
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:site" content="@rasooll_">
    <meta name="twitter:creator" content="@rasooll_">
    <meta property="og:url" content="https://rasooll.com/monitoring-system-grafana/">
    <meta property="og:locale" content="fa">
    <link rel="author" href="https://rasooll.com">
    <link rel="shortcut icon" href="https://rasooll.com/images/favicon.png" type="image/png" sizes="150x150"> 


  <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <link rel="stylesheet" type="text/css" href="/style.css" />
  <link rel="alternate" type="application/rss+xml" title="رسول صفری - وبلاگی برای انتشار حرف هایم!" href="/feed.xml" />
  <link rel="manifest" href="/manifest.json">

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <header class="siteinfo">
          <a href="/">
            <img src="https://secure.gravatar.com/avatar/789598edd4440e0a5e0d8e37f4ae5de7?s=140&d=mm&r=g" alt="آواتار رسول صفری" class="rounded avatar" />
          </a>
          <a href="/" class="sitename">
            <h1>رسول صفری</h1>
          </a>
          <p class="sitedescription">وبلاگی برای انتشار حرف هایم!</p>
        </header>
      </div>
      <div class="col-md-5">
        <nav class="font-titr topbar">
          <div class="vertical-middle">
            <a href="/archive">آرشیو</a>
            <a href="/about">درباره‌ی من</a>
            <a href="/contact">تماس با من</a>
          </div>
        </nav>
      </div>
    </div>
    <div class="hrbtm"> </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12">
        <article class="post">
  <h1>آموزش کانفیگ سیستم مانیتورینگ - Grafana</h1>

  <div class="content">
    <p align="center"><img src="/images/post/prometheus-grafana.jpg" alt="Monitoring Prometheus Grafana" /></p>
<h3 id="گرافانا-چیست">گرافانا چیست؟</h3>
<p>تا حالا شده یک سری دیتا داشته باشید و بخواهید نمودار برای دیتاهاتون رسم کنید؟ خوب Grafana دقیقا برای شما ساخته شده ولی در کنار این امکان کلی امکانات دیگه در اختیار شما قرار میدهد، مثلا شما میتوانید برای دیتا هاتون Alert تعریف کنید و اعلانات را از طریق ایمیل ، تلگرام و … دریافت کنید.</p>

<p>راستی Grafana متن باز هم هست و در صورت تمایل می‌توانید روی پروژه مشارکت داشته باشید. <a href="https://github.com/grafana/grafana">پیوند</a></p>

<p>در مطلب قبل آموزش نصب و پیکربندی Prometheus را توضیح دادم یعنی در حال حاضر ما یکسری دیتا داریم که قصد داریم برای آنها گراف رسم کنیم.</p>

<h3 id="تنظیمات-docker-compose">تنظیمات Docker compose:</h3>
<p>به سرویس‌های فایل docker-compose.yml ای که داریم تنظیمات زیر را اضافه می‌کنیم:</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="ss">grafana:
    image: </span><span class="n">grafana</span><span class="o">/</span><span class="n">grafana</span>
    <span class="ss">restart: </span><span class="n">always</span>
    <span class="ss">ports:
       </span><span class="o">-</span> <span class="s2">"3000:3000"</span>
    <span class="ss">depends_on:
      </span><span class="o">-</span> <span class="n">prom</span>
    <span class="ss">links:
      </span><span class="o">-</span> <span class="n">prom</span><span class="ss">:prom</span>
    <span class="ss">volumes:
      </span><span class="o">-</span> <span class="s2">"/your-path-to-volume/data/:/var/lib/grafana/"</span>
      <span class="o">-</span> <span class="s2">"/your-path-to-volume/config/grafana.ini:/etc/grafana/grafana.ini"</span>
      <span class="o">-</span> <span class="s2">"/your-path-to-volume/log/:/var/log/grafana/"</span>
</code></pre>
</div>

<ul>
  <li>برای grafana.ini ایجاد یک فایل خالی کافی است ، در آینده میتوانید کانفیگ‌های خود را در این فایل بنویسید.</li>
  <li>کل دایرکتوری های ساخته شده باید توسط کاربر و گروه 472 قابل نوشتن باشد.</li>
</ul>

<p>حال باید یکبار Docker compose را راه‌اندازی مجدد کنیم، الان با استفاده از پورت ۳۰۰۰ به گرافانا دسترسی داریم نام کاربری و رمز عبور پیشفرض admin می باشد.</p>

<p>از بخش Configuration وارد صفحه Data source می‌شویم و روی Add … کلیک می‌کنیم، نوع آن را Prometheus قرار میدهیم و آدرس سرویس خودمان را می‌دهیم که در اینجا برای ما prom:9090 می‌باشد.</p>

<p>برای PostgreSQL می‌توانید از داشبورد شماره <a href="https://grafana.com/dashboards/455">455</a> استفاده کنید.</p>

<p>پیشنمایش:</p>

<p><img src="/images/post/grafana-pgsql.png" alt="Demo" /></p>

<p>این آموزش ادامه دارد …</p>

  </div>

  <div class="date">
    نوشته شده در شنبه 26 آبان 1397
  </div>
  <div class="paginate">
    <div class="row">
    <div class="col-sm-6">
      
        <a href="https://rasooll.com/monitoring-system-prometheus/" title="آموزش کانفیگ سیستم مانیتورینگ - Prometheus">
          <div class=" post-pg-btn post-previous">
            <i class="fa fa-arrow-right pull-right" aria-hidden="true"></i> آموزش کانفیگ سیستم مانیتورینگ - Prometheus
          </div>
        </a>
      
    </div>
    <div class="col-sm-6">
      
        <a href="https://rasooll.com/monitoring-system-nginx/" title="آموزش کانفیگ سیستم مانیتورینگ - Nginx">
          <div class=" post-pg-btn post-next">
              <i class="fa fa-arrow-left pull-left" aria-hidden="true"></i> آموزش کانفیگ سیستم مانیتورینگ - Nginx
          </div>
        </a>
      
    </div>
  </div>
  </div>
  <br />
  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'https-rasooll-com';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

      </div>
    </div>
  </div>


  <footer class="footer">
    <div class="social-icon">
    <a href="mailto:safari@rasooll.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>


    <a href="https://github.com/rasooll"><i class="fa fa-github" aria-hidden="true"></i></a>



    <a href="https://www.linkedin.com/in/rasoolsf"><i class="fa fa-linkedin" aria-hidden="true"></i></a>


    <a href="https://www.twitter.com/rasooll_"><i class="fa fa-twitter" aria-hidden="true"></i></a>

    <a href="/feed.xml"><i class="fa fa-rss" aria-hidden="true"></i></a></div>
    <div class="footer-text">
      <i class="fa fa-copyright"></i> رسول صفری ۱۳۹۶
      <i class="fa fa-heart heart-color"></i>
    </div>
  </footer>



  

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
    crossorigin="anonymous"></script>
  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//matomo.rasooll.com/";
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'piwik.js'; s.parentNode.insertBefore(g, s);
    })();
  </script>
  <!-- End Matomo Code -->
  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">try { clicky.init(101072468); } catch (e) { }</script>
  <noscript>
    <p>
      <img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101072468ns.gif" />
    </p>
  </noscript>
</body>

</html>