<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
  <title>رسول صفری – وبلاگی برای انتشار حرف هایم!</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
     
    
    <meta name="description" content="رسول صفری هستم، طراح و برنامه نویس وب">
    <meta property="og:description" content="رسول صفری هستم، طراح و برنامه نویس وب" />
    
    <meta property="author" content="رسول صفری" />
    
    <meta name="keywords" content="رسول صفری,وبلاگ,رسول,صفری,rasool safari,rasool,rasooll,safari,blog," />
    
    
    
    <meta name="twitter:site" content="@rasooll_">
    <meta name="twitter:creator" content="@rasooll_">
    <meta property="og:url" content="https://rasooll.com/">
    <meta property="og:locale" content="fa">
    <link rel="author" href="https://rasooll.com">
    <link rel="shortcut icon" href="https://rasooll.com/images/favicon.png" type="image/png" sizes="150x150"> 


  <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <link rel="stylesheet" type="text/css" href="/style.css" />
  <link rel="alternate" type="application/rss+xml" title="رسول صفری - وبلاگی برای انتشار حرف هایم!" href="/feed.xml" />
  <link rel="manifest" href="/manifest.json">

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <header class="siteinfo">
          <a href="/">
            <img src="https://secure.gravatar.com/avatar/789598edd4440e0a5e0d8e37f4ae5de7?s=140&d=mm&r=g" alt="آواتار رسول صفری" class="rounded avatar" />
          </a>
          <a href="/" class="sitename">
            <h1>رسول صفری</h1>
          </a>
          <p class="sitedescription">وبلاگی برای انتشار حرف هایم!</p>
        </header>
      </div>
      <div class="col-md-5">
        <nav class="font-titr topbar">
          <div class="vertical-middle">
            <a href="/archive">آرشیو</a>
            <a href="/about">درباره‌ی من</a>
            <a href="/contact">تماس با من</a>
          </div>
        </nav>
      </div>
    </div>
    <div class="hrbtm"> </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="posts">
    
      <article class="post">

        <h1><a href="/monitoring-system-alertmanager/">آموزش کانفیگ سیستم مانیتورینگ - Alertmanager</a></h1>

        <div class="content">
          <p align="center"><img src="/images/post/prometheus-logo.png" alt="Monitoring Prometheus Alertmanager" /></p>
<p>قسمت چهارم از سری آموزش های کانفیگ سیستم مانیتورینگ توسط Prometheus را شروع می‌کنیم.
در این بخش قصد داریم تا Alertmanager را کانفیگ کنیم، تا هر زمانی که مقدار دیتایی که در حال مانیتور کردن آن هستیم از حد مشخصی فاصله گرفت به سرعت با خبر شویم.</p>


        </div>
        <div class="row">
        <div class="col-4 pull-right">
          <a href="/monitoring-system-alertmanager/" class="read-more"><button type="button" class="btn btn-outline-mycolor">ادامه مطلب</button></a>
        </div>
        <div class="col-8 pull-left date-height" style="text-align: left;">
            <div class="date">
              شنبه 10 آذر 1397
            </div>
          </div>
      </div>
      </article>
    
      <article class="post">

        <h1><a href="/monitoring-system-nginx/">آموزش کانفیگ سیستم مانیتورینگ - Nginx</a></h1>

        <div class="content">
          <p align="center"><img src="/images/post/nginx-logo.png" alt="Monitoring Prometheus Grafana Nginx" /></p>
<p>قسمت سوم آموزش کانفیگ سیستم مانیتورینگ رو شروع میکنیم با آموزش مانیتور کردن Nginx.</p>


        </div>
        <div class="row">
        <div class="col-4 pull-right">
          <a href="/monitoring-system-nginx/" class="read-more"><button type="button" class="btn btn-outline-mycolor">ادامه مطلب</button></a>
        </div>
        <div class="col-8 pull-left date-height" style="text-align: left;">
            <div class="date">
              شنبه 03 آذر 1397
            </div>
          </div>
      </div>
      </article>
    
      <article class="post">

        <h1><a href="/monitoring-system-grafana/">آموزش کانفیگ سیستم مانیتورینگ - Grafana</a></h1>

        <div class="content">
          <p align="center"><img src="/images/post/prometheus-grafana.jpg" alt="Monitoring Prometheus Grafana" /></p>
<h3 id="گرافانا-چیست">گرافانا چیست؟</h3>
<p>تا حالا شده یک سری دیتا داشته باشید و بخواهید نمودار برای دیتاهاتون رسم کنید؟ خوب Grafana دقیقا برای شما ساخته شده ولی در کنار این امکان کلی امکانات دیگه در اختیار شما قرار میدهد، مثلا شما میتوانید برای دیتا هاتون Alert تعریف کنید و اعلانات را از طریق ایمیل ، تلگرام و … دریافت کنید.</p>


        </div>
        <div class="row">
        <div class="col-4 pull-right">
          <a href="/monitoring-system-grafana/" class="read-more"><button type="button" class="btn btn-outline-mycolor">ادامه مطلب</button></a>
        </div>
        <div class="col-8 pull-left date-height" style="text-align: left;">
            <div class="date">
              شنبه 26 آبان 1397
            </div>
          </div>
      </div>
      </article>
    
      <article class="post">

        <h1><a href="/monitoring-system-prometheus/">آموزش کانفیگ سیستم مانیتورینگ - Prometheus</a></h1>

        <div class="content">
          <p align="center"><img src="/images/post/monitoring_prometheus.jpeg" alt="Monitoring Prometheus" /></p>
<h3 id="اول-از-هر-چیزی-prometheus-چیست">اول از هر چیزی Prometheus چیست؟</h3>
<p>یک سرویس مانیتورینگ همه فن حریف است که به صورت متن باز منتشر می‌شود <a href="https://github.com/prometheus/prometheus">پیوند</a> ، همچنین این سرویس توسعه پذیری بسیار بالایی دارد و از افزونه‌های زیادی بهره میبرد.</p>


        </div>
        <div class="row">
        <div class="col-4 pull-right">
          <a href="/monitoring-system-prometheus/" class="read-more"><button type="button" class="btn btn-outline-mycolor">ادامه مطلب</button></a>
        </div>
        <div class="col-8 pull-left date-height" style="text-align: left;">
            <div class="date">
              شنبه 19 آبان 1397
            </div>
          </div>
      </div>
      </article>
    
      <article class="post">

        <h1><a href="/how-to-use-travis-ci-for-github-pages/">آموزش استفاده از TravisCI در گیت هاب</a></h1>

        <div class="content">
          <p align="center"><img src="/images/post/TravisCI.png" alt="TravisCI" /></p>
<p>در این پست از وبلاگ قصد دارم نحوه استفاده از <a href="https://travis-ci.org">TravisCI</a> در گیت هاب را همراه با یک مثال عملی توضیح دهم ، من برای وبلاگم از <a href="https://jekyllrb.com">Jekyll</a> که یک سیستم برای ایجاد سایت های استاتیک است استفاده می‌کنم و چند تا از پلاگین هایم به عنوان مثال تاریخ شمسی  را گیت هاب (gh-pages) نمیشناسه و برای استفاده از آن ها مجبور بودم که سایتم را روی سیستم خودم بیلد کنم و فایل های بیلد شده را مستقیما push کنم داخل گیت هاب که این کار بسیار خسته کننده بود اما حالا این کار را Travis برای من انجام میده …</p>


        </div>
        <div class="row">
        <div class="col-4 pull-right">
          <a href="/how-to-use-travis-ci-for-github-pages/" class="read-more"><button type="button" class="btn btn-outline-mycolor">ادامه مطلب</button></a>
        </div>
        <div class="col-8 pull-left date-height" style="text-align: left;">
            <div class="date">
              پنج‌شنبه 04 مرداد 1397
            </div>
          </div>
      </div>
      </article>
    
      <article class="post">

        <h1><a href="/Microsoft-is-acquiring-GitHub/">خرید گیت‌هاب توسط مایکروسافت</a></h1>

        <div class="content">
          <div align="center" style="font-size: 50px;">
<i class="fa fa-windows" aria-hidden="true" style="color: #00a1f1;"></i>  <i class="fa fa-github" aria-hidden="true" style="color: #333;"></i>
</div>
<p>چند روزی بود که خبرهایی از تصمیم مایکروسافت برای خرید گیت‌هاب به گوش می‌رسید ، عده‌ای اون رو شایعه می‌دونستن تا این که دیروز خبر رسمی رسید که مایکروسافت ، گیت‌هاب را به مبلغ ۷.۵ میلیارد دلار خریده !<br />
این خبر در نگاه اول شاید کمی نگران کننده به نظر برسه حداقل برای ما ایرانی ها …</p>


        </div>
        <div class="row">
        <div class="col-4 pull-right">
          <a href="/Microsoft-is-acquiring-GitHub/" class="read-more"><button type="button" class="btn btn-outline-mycolor">ادامه مطلب</button></a>
        </div>
        <div class="col-8 pull-left date-height" style="text-align: left;">
            <div class="date">
              سه‌شنبه 15 خرداد 1397
            </div>
          </div>
      </div>
      </article>
    
      <article class="post">

        <h1><a href="/python-script-for-payment-via-zarinpal/">اسکریپت پایتون پرداخت آنلاین از طریق زرین پال</a></h1>

        <div class="content">
          <p>دیروز یک اسکریپت برای پرداخت آنلاین از طریق زرین پال با استفاده از پایتون ۳ و فریم ورک <a href="https://bottlepy.org">Bottle</a> داخل <a href="https://github.com/rasooll/zarinpal-easypay">گیت‌هاب</a> منتشر کردم و امروز هم تصمیم گرفتم داخل این وبلاگ هم آن را قرار دهم ، برای اطلاعات بیشتر و آموزش نصب بریم به ادامه مطلب…</p>


        </div>
        <div class="row">
        <div class="col-4 pull-right">
          <a href="/python-script-for-payment-via-zarinpal/" class="read-more"><button type="button" class="btn btn-outline-mycolor">ادامه مطلب</button></a>
        </div>
        <div class="col-8 pull-left date-height" style="text-align: left;">
            <div class="date">
              یک‌شنبه 20 اسفند 1396
            </div>
          </div>
      </div>
      </article>
    
      <article class="post">

        <h1><a href="/how-to-enable-auth-for-mongodb/">آموزش فعالسازی احراز هویت برای MongoDB</a></h1>

        <div class="content">
          <p align="center"><img src="/images/post/MongoDB.png" alt="MongoDB" /></p>
<p>زمانی که برای بار اول دیتابیس MongoDB را نصب می‌کنیم این دیتابیس هیچگونه پسوردی برای مدیریت ندارد و میتوان به راحتی به دیتابیس‌های آن دسترسی پیدا کرد در این پست قصد دارم نحوه تنظیم کردن نام کاربری و رمز عبور برای این دیتابیس را توضیح دهم …</p>


        </div>
        <div class="row">
        <div class="col-4 pull-right">
          <a href="/how-to-enable-auth-for-mongodb/" class="read-more"><button type="button" class="btn btn-outline-mycolor">ادامه مطلب</button></a>
        </div>
        <div class="col-8 pull-left date-height" style="text-align: left;">
            <div class="date">
              دوشنبه 23 بهمن 1396
            </div>
          </div>
      </div>
      </article>
    
      <article class="post">

        <h1><a href="/how-to-use-docker-in-iran/">عبور از تحریم‌های داکر روی گنو/لینوکس</a></h1>

        <div class="content">
          <p>دیروز داخل وبلاگم پستی نوشتم درباره‌ی نصب وردپرس توسط داکر ، یکی از مشکلاتی که ما ایرانی ها برای استفاده از داکر داریم این هست که ما تحریم هستیم و داکر سرویس‌های خودش را در اختیار ما قرار نمیده خوب این مشکل با هر نوع روش تغییر آیپی باید حل بشه اما روی گنو لینوکس برای عبور داکر از پروکسی باید از ابزار proxychains استفاده کرد اما داکر این ابزار را دور میزنه و ارتباط مستقیم روی سرور خودش ایجاد میکنه درنتیجه تحریم ها دور زده نمیشه و باقیست!</p>
<blockquote class="ltr">403 Forbidden<br />
Since Docker is a US company, we must comply with US export control regulations. In an effort to comply with these, we now block all IP addresses that are located in Cuba, Iran, North Korea, Republic of Crimea, Sudan, and Syria. If you are not in one of these cities, countries, or regions and are blocked, please reach out to https://support.docker.com </blockquote>
<p>خوب دیگه الان وقتشه تحریم ها را دور بزنیم !</p>


        </div>
        <div class="row">
        <div class="col-4 pull-right">
          <a href="/how-to-use-docker-in-iran/" class="read-more"><button type="button" class="btn btn-outline-mycolor">ادامه مطلب</button></a>
        </div>
        <div class="col-8 pull-left date-height" style="text-align: left;">
            <div class="date">
              پنج‌شنبه 05 بهمن 1396
            </div>
          </div>
      </div>
      </article>
    
      <article class="post">

        <h1><a href="/how-to-install-wordpress-via-docker/">آموزش نصب وردپرس توسط داکر</a></h1>

        <div class="content">
          <p align="center"><img src="/images/post/docker-wp.png" alt="داکر و وردپرس" /></p>
<p>شاید شما هم نیاز داشته باشید تا یک وردپرس در کوتاه ترین زمان بدون نصب و تنظیمات Lamp داشته باشید ، در این زمان است که داکر به کمک شما میاد.<br />
شما توسط داکر می‌توانید مجموعه‌ای از برنامه‌ها را در کنار یکدیگر داشته باشید بدون این که تنظیمات این برنامه ها تداخلی با هم داشته باشند ، خوب دیگه بریم سراغ نصب وردپرس.</p>


        </div>
        <div class="row">
        <div class="col-4 pull-right">
          <a href="/how-to-install-wordpress-via-docker/" class="read-more"><button type="button" class="btn btn-outline-mycolor">ادامه مطلب</button></a>
        </div>
        <div class="col-8 pull-left date-height" style="text-align: left;">
            <div class="date">
              چهارشنبه 04 بهمن 1396
            </div>
          </div>
      </div>
      </article>
    
  </div>

  <div class="paginate">
    <div class="row">
    <div class="col-sm-6">
      
        <a href="https://rasooll.com/page2/" title="صفحه بعدی">
          <div class="post-pg-btn post-previous">
            <i class="fa fa-arrow-right pull-right" aria-hidden="true"></i> صفحه بعدی
          </div>
        </a>
      
    </div>
    <div class="col-sm-6">
      
    </div>
  </div>
  </div>
      </div>
    </div>
  </div>


  <footer class="footer">
    <div class="social-icon">
    <a href="mailto:safari@rasooll.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>


    <a href="https://github.com/rasooll"><i class="fa fa-github" aria-hidden="true"></i></a>



    <a href="https://www.linkedin.com/in/rasoolsf"><i class="fa fa-linkedin" aria-hidden="true"></i></a>


    <a href="https://www.twitter.com/rasooll_"><i class="fa fa-twitter" aria-hidden="true"></i></a>

    <a href="/feed.xml"><i class="fa fa-rss" aria-hidden="true"></i></a></div>
    <div class="footer-text">
      <i class="fa fa-copyright"></i> رسول صفری ۱۳۹۶
      <i class="fa fa-heart heart-color"></i>
    </div>
  </footer>



  

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
    crossorigin="anonymous"></script>
  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//matomo.rasooll.com/";
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'piwik.js'; s.parentNode.insertBefore(g, s);
    })();
  </script>
  <!-- End Matomo Code -->
  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">try { clicky.init(101072468); } catch (e) { }</script>
  <noscript>
    <p>
      <img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101072468ns.gif" />
    </p>
  </noscript>
</body>

</html>