<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
  <title>آموزش استفاده از TravisCI در گیت هاب – رسول صفری – وبلاگی برای انتشار حرف هایم!</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
     
    
    <meta name="description" content="
در این پست از وبلاگ قصد دارم نحوه استفاده از TravisCI در گیت هاب را همراه با یک مثال عملی توضیح دهم ، من برای وبلاگم از Jekyll که یک سیستم برای ایجاد سایت های استاتیک است استفاده می‌کنم و چند تا از پلاگین هایم به عنوان مثال تاریخ شمسی  را گیت هاب (gh-pages) نمیشناسه و بر..." />
    <meta property="og:description" content="
در این پست از وبلاگ قصد دارم نحوه استفاده از TravisCI در گیت هاب را همراه با یک مثال عملی توضیح دهم ، من برای وبلاگم از Jekyll که یک سیستم برای ایجاد سایت های استاتیک است استفاده می‌کنم و چند تا از پلاگین هایم به عنوان مثال تاریخ شمسی  را گیت هاب (gh-pages) نمیشناسه و بر..." />
    <meta name="twitter:description" content="
در این پست از وبلاگ قصد دارم نحوه استفاده از TravisCI در گیت هاب را همراه با یک مثال عملی توضیح دهم ، من برای وبلاگم از Jekyll که یک سیستم برای ایجاد سایت های استاتیک است استفاده می‌کنم و چند تا از پلاگین هایم به عنوان مثال تاریخ شمسی  را گیت هاب (gh-pages) نمیشناسه و بر..." />
    
    <meta property="author" content="رسول صفری" />
    
    <meta name="keywords" content="travis,travisci,ci,automation,github,gh-pages,گیت هاب,تراویس,خودکار سازی," />
    
    
    <meta property="og:title" content="آموزش استفاده از TravisCI در گیت هاب" />
    <meta name="twitter:title" content="آموزش استفاده از TravisCI در گیت هاب" />
    
    
    <meta property="og:image" content="https://rasooll.com/images/post/TravisCI.png" />
    <meta name="twitter:image" content="https://rasooll.com/images/post/TravisCI.png" />
    <meta name="twitter:image:alt" content="آموزش استفاده از TravisCI در گیت هاب">
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:site" content="@rasooll_">
    <meta name="twitter:creator" content="@rasooll_">
    <meta property="og:url" content="https://rasooll.com/how-to-use-travis-ci-for-github-pages/">
    <meta property="og:locale" content="fa">
    <link rel="author" href="https://rasooll.com">
    <link rel="shortcut icon" href="https://rasooll.com/images/favicon.png" type="image/png" sizes="150x150"> 


  <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <link rel="stylesheet" type="text/css" href="/style.css" />
  <link rel="alternate" type="application/rss+xml" title="رسول صفری - وبلاگی برای انتشار حرف هایم!" href="/feed.xml" />
  <link rel="manifest" href="/manifest.json">

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <header class="siteinfo">
          <a href="/">
            <img src="https://secure.gravatar.com/avatar/789598edd4440e0a5e0d8e37f4ae5de7?s=140&d=mm&r=g" alt="آواتار رسول صفری" class="rounded avatar" />
          </a>
          <a href="/" class="sitename">
            <h1>رسول صفری</h1>
          </a>
          <p class="sitedescription">وبلاگی برای انتشار حرف هایم!</p>
        </header>
      </div>
      <div class="col-md-5">
        <nav class="font-titr topbar">
          <div class="vertical-middle">
            <a href="/archive">آرشیو</a>
            <a href="/about">درباره‌ی من</a>
            <a href="/contact">تماس با من</a>
          </div>
        </nav>
      </div>
    </div>
    <div class="hrbtm"> </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12">
        <article class="post">
  <h1>آموزش استفاده از TravisCI در گیت هاب</h1>

  <div class="content">
    <p align="center"><img src="/images/post/TravisCI.png" alt="TravisCI" /></p>
<p>در این پست از وبلاگ قصد دارم نحوه استفاده از <a href="https://travis-ci.org">TravisCI</a> در گیت هاب را همراه با یک مثال عملی توضیح دهم ، من برای وبلاگم از <a href="https://jekyllrb.com">Jekyll</a> که یک سیستم برای ایجاد سایت های استاتیک است استفاده می‌کنم و چند تا از پلاگین هایم به عنوان مثال تاریخ شمسی  را گیت هاب (gh-pages) نمیشناسه و برای استفاده از آن ها مجبور بودم که سایتم را روی سیستم خودم بیلد کنم و فایل های بیلد شده را مستقیما push کنم داخل گیت هاب که این کار بسیار خسته کننده بود اما حالا این کار را Travis برای من انجام میده …</p>

<h3 id="اصلا-ci-چیست">اصلا CI چیست؟</h3>

<p>CI یا همان <strong>Continuous Integration</strong> به معنی ادغام مداوم  می باشد و فرایندی است که در آن توسعه دهندگان می توانند به طور مستمر کارهای خود را با هم یکپارچه کنند، هر بار که توسعه دهنده ای کدی را به سورس کنترل اضافه کند، توسط یک بیلد اتوماتیک آن کد بررسی خواهد شد این بررسی می تواند شامل بیلد کردن پروژه و یا اجرای تست های تعریف شده برای این پروژه باشد به طور کلی میشه گفت با CI مشکلات یکپارچه سازی به شدت کم میشه و تیم ها قادر خواهند بود به صورت منسجم تری به توسعه نرم افزار بپردازند.</p>

<p><strong>خوب دیگه بریم سراغ نحوه استفاده از TravisCI</strong></p>

<p>این سرویس برای تمامی مخازن عمومی گیت هاب رایگان است اما برای استفاده در مخازن خصوصی باید هزینه پرداخت نمایید.</p>

<p>قبل از هر کاری باید وارد سایت آن شوید و با استفاده از گیت هاب لاگین کنید. <a href="https://travis-ci.org">پیوند</a></p>

<p>حال باید از لیست مخازن خود مخزن مورد نظر را فعال نمایید.</p>

<p>اکنون باید وارد گیت هاب شده و وارد تنظیمات مخزن مورد نظر شوید سپس از منوی سمت چپ وارد بخش Intergrations &amp; services شوید و پس از آن بر روی Add service کلیک نمایید ، حال از بخش باز شده Travis CI را انتخاب نمایید.</p>

<p>User همان نام کاربری گیت هاب شماست و domain هم باید خالی گذاشته و تیک Active هم باید فعال باشد و اما توکن ، آنرا باید از سایت Travis کپی و در اینجا paste کنید.</p>

<p><img src="/images/post/travis-ci-token.png" alt="TravisCI Token" /> اسکرین شات مربوط به توکن در TravisCI</p>

<p>خوب الان تنظیمات به پایان رسید و باید فایل مربوط به کانفیگ Travis را مخزن خود ایجاد کنیم.
برای اینکار ما به یک فایل با نام <code class="highlighter-rouge">.travis.yml</code> نیاز داریم.</p>
<ul>
  <li>دقت داشته باشید که نقطه . در ابتدای نام فایل است</li>
</ul>

<p>حال فایل فوق را به صورت زیر می‌نویسیم:</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="ss">lang: </span><span class="n">ruby</span>

<span class="ss">rvm:
  </span><span class="o">-</span> <span class="mi">2</span><span class="o">.</span><span class="mi">5</span><span class="o">.</span><span class="mi">1</span>

<span class="ss">before_install:
  </span><span class="o">-</span> <span class="n">gem</span> <span class="n">install</span> <span class="n">bundler</span>
  <span class="o">-</span> <span class="n">gem</span> <span class="n">install</span> <span class="n">jekyll</span>

<span class="ss">install:
  </span><span class="o">-</span> <span class="n">bundle</span> <span class="n">install</span> <span class="o">--</span><span class="n">path</span> <span class="n">vendor</span><span class="o">/</span><span class="n">bundle</span>

<span class="ss">script:
  </span><span class="o">-</span> <span class="n">bundle</span> <span class="nb">exec</span> <span class="n">jekyll</span> <span class="n">build</span> <span class="o">-</span><span class="n">d</span> <span class="n">builded</span>

<span class="ss">deploy:
  provider: </span><span class="n">pages</span>
  <span class="ss">skip_cleanup: </span><span class="kp">true</span>
  <span class="ss">github_token: </span><span class="vg">$GITHUB_TOKEN</span> <span class="c1"># Set in travis-ci.org dashboard</span>
  <span class="ss">local_dir: </span><span class="n">builded</span>
  <span class="ss">target_branch: </span><span class="n">master</span>
  <span class="ss">fqdn: </span><span class="n">rasooll</span><span class="p">.</span><span class="nf">com</span>
  <span class="ss">repo: </span><span class="n">rasooll</span><span class="o">/</span><span class="n">rasooll</span><span class="p">.</span><span class="nf">com</span>
  <span class="ss">on:
    branch: </span><span class="n">master</span>
</code></pre>
</div>

<p>در این فایل تنظیمات به ‌Travis گفته ایم که از روبی نسخه 2.5.1 استفاده کند و بعد از آن <code class="highlighter-rouge">bundler</code> و <code class="highlighter-rouge">jekyll</code> را نصب کند و در ادامه با استفاده از <code class="highlighter-rouge">bundle</code> پیشنیاز های مشخص شده داخل GemFile را در شاخه‌ی <code class="highlighter-rouge">vendor/bundle</code> نصب کند و در آخر نیز گفته ایم سایتمان را بیلد کرده و در داخل پوشه‌ی <code class="highlighter-rouge">builded</code> ذخیره کند، تا اینجا فرآیند بیلد کردن سایت به پایان رسیده است.</p>

<p>حال رسیدیم به بخش دیپلوی کردن سایت این تنظیمات مربوط به gh-pages است اگر می‌خواهید از سرویس دهنده‌ی دیگری استفاده کنید میتوانید به مستندات TravisCI مراجعه کنید. <a href="https://docs.travis-ci.com/user/deployment/">پیوند به مستندات</a></p>

<p>در تنظیمات بالا شما باید دو مقدار را تغییر دهید ، اولین مورد مقدار <code class="highlighter-rouge">repo</code> است که مقابل آن باید آدرس مخزن مربوط به سایت بیلد شده‌ی خود در گیت هاب را وارد نمایید.</p>
<ul>
  <li>فرض بر این است که دو مخزن وجود دارد ، یکی برای سورس کد ها و دیگری برای سایت بیلد شده.</li>
</ul>

<p>مورد دوم که باید تغییر کند مقدار مقابل <code class="highlighter-rouge">fqdn</code> است که آن همان آدرس سایت شماست.</p>

<p>خوب شاید اکنون این سوال برای شما پیش آمده باشد که <code class="highlighter-rouge">$GITHUB_TOKEN</code> چیست ؟
این سوال کاملا به جا هست این مقدار همان توکن هست که به Travis دسترسی میدهد داخل مخزن سایت بیلد شده‌ی شما Push کند.
این توکن را میتوانید از تنظیمات اکانت گیت هاب در بخش Personal access tokens بدست آورید. <a href="https://github.com/settings/tokens">پینود</a></p>

<p>این توکن نیازمند دسترسی‌های زیر است:</p>
<ul>
  <li>repo</li>
  <li>read:org</li>
  <li>user:email</li>
  <li>write:repo_hook</li>
</ul>

<p>از آنجایی که این توکن باید خصوصی نگه داشته شود داخل تنظیمات Travis به صورت متغییر نوشته شده است و مقدار آن داخل تنظیمات مخزن داخل سایت Travis و بخش Environment Variables وارد شده است.</p>

<p>کار تنظیمات به پایان رسید ، از این پس وقتی شما داخل مخزن خود Push می‌کنید Travis کار خود را شروع می‌کند.</p>

  </div>

  <div class="date">
    نوشته شده در پنج‌شنبه 04 مرداد 1397
  </div>
  <div class="paginate">
    <div class="row">
    <div class="col-sm-6">
      
        <a href="https://rasooll.com/Microsoft-is-acquiring-GitHub/" title="خرید گیت‌هاب توسط مایکروسافت">
          <div class=" post-pg-btn post-previous">
            <i class="fa fa-arrow-right pull-right" aria-hidden="true"></i> خرید گیت‌هاب توسط مایکروسافت
          </div>
        </a>
      
    </div>
    <div class="col-sm-6">
      
        <a href="https://rasooll.com/monitoring-system-prometheus/" title="آموزش کانفیگ سیستم مانیتورینگ - Prometheus">
          <div class=" post-pg-btn post-next">
              <i class="fa fa-arrow-left pull-left" aria-hidden="true"></i> آموزش کانفیگ سیستم مانیتورینگ - Prometheus
          </div>
        </a>
      
    </div>
  </div>
  </div>
  <br />
  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'https-rasooll-com';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

      </div>
    </div>
  </div>


  <footer class="footer">
    <div class="social-icon">
    <a href="mailto:safari@rasooll.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>


    <a href="https://github.com/rasooll"><i class="fa fa-github" aria-hidden="true"></i></a>



    <a href="https://www.linkedin.com/in/rasoolsf"><i class="fa fa-linkedin" aria-hidden="true"></i></a>


    <a href="https://www.twitter.com/rasooll_"><i class="fa fa-twitter" aria-hidden="true"></i></a>

    <a href="/feed.xml"><i class="fa fa-rss" aria-hidden="true"></i></a></div>
    <div class="footer-text">
      <i class="fa fa-copyright"></i> رسول صفری ۱۳۹۶
      <i class="fa fa-heart heart-color"></i>
    </div>
  </footer>



  

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
    crossorigin="anonymous"></script>
  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//matomo.rasooll.com/";
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'piwik.js'; s.parentNode.insertBefore(g, s);
    })();
  </script>
  <!-- End Matomo Code -->
  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">try { clicky.init(101072468); } catch (e) { }</script>
  <noscript>
    <p>
      <img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101072468ns.gif" />
    </p>
  </noscript>
</body>

</html>