<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
  <title>آموزش کانفیگ سیستم مانیتورینگ - Prometheus – رسول صفری – وبلاگی برای انتشار حرف هایم!</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
     
    
    <meta name="description" content="
اول از هر چیزی Prometheus چیست؟
یک سرویس مانیتورینگ همه فن حریف است که به صورت متن باز منتشر می‌شود پیوند ، همچنین این سرویس توسعه پذیری بسیار بالایی دارد و از افزونه‌های زیادی بهره میبرد.

" />
    <meta property="og:description" content="
اول از هر چیزی Prometheus چیست؟
یک سرویس مانیتورینگ همه فن حریف است که به صورت متن باز منتشر می‌شود پیوند ، همچنین این سرویس توسعه پذیری بسیار بالایی دارد و از افزونه‌های زیادی بهره میبرد.

" />
    <meta name="twitter:description" content="
اول از هر چیزی Prometheus چیست؟
یک سرویس مانیتورینگ همه فن حریف است که به صورت متن باز منتشر می‌شود پیوند ، همچنین این سرویس توسعه پذیری بسیار بالایی دارد و از افزونه‌های زیادی بهره میبرد.

" />
    
    <meta property="author" content="رسول صفری" />
    
    <meta name="keywords" content="monitoring,prometheus,devops,docker,linux,sysadmin,مانیتوریگ,لینوکس,مدیریت," />
    
    
    <meta property="og:title" content="آموزش کانفیگ سیستم مانیتورینگ - Prometheus" />
    <meta name="twitter:title" content="آموزش کانفیگ سیستم مانیتورینگ - Prometheus" />
    
    
    <meta property="og:image" content="https://rasooll.com/images/post/monitoring_prometheus.jpeg" />
    <meta name="twitter:image" content="https://rasooll.com/images/post/monitoring_prometheus.jpeg" />
    <meta name="twitter:image:alt" content="آموزش کانفیگ سیستم مانیتورینگ - Prometheus">
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:site" content="@rasooll_">
    <meta name="twitter:creator" content="@rasooll_">
    <meta property="og:url" content="https://rasooll.com/monitoring-system-prometheus/">
    <meta property="og:locale" content="fa">
    <link rel="author" href="https://rasooll.com">
    <link rel="shortcut icon" href="https://rasooll.com/images/favicon.png" type="image/png" sizes="150x150"> 


  <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <link rel="stylesheet" type="text/css" href="/style.css" />
  <link rel="alternate" type="application/rss+xml" title="رسول صفری - وبلاگی برای انتشار حرف هایم!" href="/feed.xml" />
  <link rel="manifest" href="/manifest.json">

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <header class="siteinfo">
          <a href="/">
            <img src="https://secure.gravatar.com/avatar/789598edd4440e0a5e0d8e37f4ae5de7?s=140&d=mm&r=g" alt="آواتار رسول صفری" class="rounded avatar" />
          </a>
          <a href="/" class="sitename">
            <h1>رسول صفری</h1>
          </a>
          <p class="sitedescription">وبلاگی برای انتشار حرف هایم!</p>
        </header>
      </div>
      <div class="col-md-5">
        <nav class="font-titr topbar">
          <div class="vertical-middle">
            <a href="/archive">آرشیو</a>
            <a href="/about">درباره‌ی من</a>
            <a href="/contact">تماس با من</a>
          </div>
        </nav>
      </div>
    </div>
    <div class="hrbtm"> </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12">
        <article class="post">
  <h1>آموزش کانفیگ سیستم مانیتورینگ - Prometheus</h1>

  <div class="content">
    <p align="center"><img src="/images/post/monitoring_prometheus.jpeg" alt="Monitoring Prometheus" /></p>
<h3 id="اول-از-هر-چیزی-prometheus-چیست">اول از هر چیزی Prometheus چیست؟</h3>
<p>یک سرویس مانیتورینگ همه فن حریف است که به صورت متن باز منتشر می‌شود <a href="https://github.com/prometheus/prometheus">پیوند</a> ، همچنین این سرویس توسعه پذیری بسیار بالایی دارد و از افزونه‌های زیادی بهره میبرد.</p>

<h3 id="پیشنیازها">پیشنیازها:</h3>
<ul>
  <li>Docker</li>
  <li>Docker Compose</li>
</ul>

<h4 id="کانفیگ-docker-compose">کانفیگ Docker compose:</h4>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="ss">version: </span><span class="s2">"3"</span>
<span class="ss">services:
        prom:
                image: </span><span class="n">quay</span><span class="p">.</span><span class="nf">io</span><span class="o">/</span><span class="n">prometheus</span><span class="o">/</span><span class="n">prometheus</span>
                <span class="ss">volumes:
                        </span><span class="o">-</span> <span class="sr">/path/</span><span class="n">to</span><span class="o">/</span><span class="n">file</span><span class="o">/</span><span class="n">prometheus</span><span class="p">.</span><span class="nf">yml</span><span class="ss">:/</span><span class="n">etc</span><span class="o">/</span><span class="n">prometheus</span><span class="o">/</span><span class="n">prometheus</span><span class="p">.</span><span class="nf">yml</span>
                <span class="ss">command: </span><span class="s2">"--config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/prometheus"</span>
                <span class="ss">restart: </span><span class="n">always</span>
                <span class="ss">ports:
                        </span><span class="o">-</span> <span class="mi">9090</span><span class="p">:</span><span class="mi">9090</span>
</code></pre>
</div>

<h4 id="فایل-prometheusyml">فایل prometheus.yml:</h4>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="ss">global:
    scrape_interval:     </span><span class="mi">15</span><span class="n">s</span> <span class="c1"># By default, scrape targets every 15 seconds.</span>
    <span class="ss">evaluation_interval: </span><span class="mi">15</span><span class="n">s</span> <span class="c1"># By default, scrape targets every 15 seconds.</span>
    <span class="ss">external_labels:
          monitor: </span><span class="s1">'codelab-monitor'</span>
     <span class="ss">scrape_configs:
         </span><span class="o">-</span> <span class="ss">job_name: </span><span class="s1">'prometheus'</span>
     <span class="ss">scrape_interval: </span><span class="mi">5</span><span class="n">s</span>
     <span class="c1"># metrics_path defaults to '/metrics'</span>
    <span class="c1"># scheme defaults to 'http'.</span>
    <span class="ss">static_configs:
        </span><span class="o">-</span> <span class="ss">targets: </span><span class="p">[</span><span class="s1">'localhost:9090'</span><span class="p">]</span>
</code></pre>
</div>
<ul>
  <li>توجه داشته باشید داخل فایل <code class="highlighter-rouge">docker-compose.yml</code> باید آدرس مربوط به فایل <code class="highlighter-rouge">prometheus.yml</code> را ویرایش نمایید.</li>
</ul>

<p>حال با استفاده از دستور زیر باید کانتینر مربوط به Prometheus را اجرا نمایید:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>docker-compose up -d
</code></pre>
</div>

<p>خوب تبریک میگم الان شما روی پورت ۹۰۹۰ سرویس Prometheus را دارید.</p>

<p>حال باید کانفیگ مربوط به سرویسی که میخواهید مانیتور کنید را انجام دهید ، Prometheus پارامترهای مورد نیاز را از طریق Exporter ها دریافت می‌کند <a href="https://prometheus.io/docs/instrumenting/exporters/">لیست کامل</a></p>

<h3 id="راه-اندازی-و-کانفیگ-exporter-برای-prometheus">راه اندازی و کانفیگ exporter برای Prometheus:</h3>

<p>داخل فایل <code class="highlighter-rouge">docker-compose.yml</code> در بخش <code class="highlighter-rouge">services</code> تنظیمات زیر را اضافه میکنیم:</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="ss">postgres:
     image: </span><span class="n">wrouesnel</span><span class="o">/</span><span class="n">postgres_exporter</span>
     <span class="ss">ports:
            </span><span class="o">-</span> <span class="s2">"9187:9187"</span>
     <span class="ss">environment: </span><span class="no">DATA_SOURCE_NAME</span><span class="o">=</span><span class="s2">"postgresql://postgres:password@localhost:5432/?sslmode=disable"</span>
</code></pre>
</div>

<p>حال لازم است که داخل فایل <code class="highlighter-rouge">prometheus.yml</code> را نیز ویرایش نمایید و در انتهای آن تنظیمات زیر را وارد نمایید:</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="o">-</span> <span class="ss">job_name: </span><span class="s2">"postgres"</span>
    <span class="ss">scrape_interval: </span><span class="s2">"15s"</span>
    <span class="ss">static_configs:
          </span><span class="o">-</span> <span class="ss">targets: </span><span class="p">[</span><span class="s1">'postgres:9187'</span><span class="p">]</span>
</code></pre>
</div>

<p>حال باید کانتینر ها را راه اندازی مجدد نمایید.</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>docker-compose <span class="nb">kill</span>
<span class="gp">$ </span>docker-compose up -d
</code></pre>
</div>

<p>خوب دیگه کار تمام شد ، اکنون داخل Prometheus روی پورت ۹۰۹۰ میتوانید پارامترهای مربوط به مانیتورینگ PostgreSQL را مشاهده نمایید.</p>

<p>این آموزش ادامه دارد ، در بخش بعدی آموزش مربوط به اتصال Grafana به Prometheus را خواهیم داشت…</p>

  </div>

  <div class="date">
    نوشته شده در شنبه 19 آبان 1397
  </div>
  <div class="paginate">
    <div class="row">
    <div class="col-sm-6">
      
        <a href="https://rasooll.com/how-to-use-travis-ci-for-github-pages/" title="آموزش استفاده از TravisCI در گیت هاب">
          <div class=" post-pg-btn post-previous">
            <i class="fa fa-arrow-right pull-right" aria-hidden="true"></i> آموزش استفاده از TravisCI در گیت هاب
          </div>
        </a>
      
    </div>
    <div class="col-sm-6">
      
        <a href="https://rasooll.com/monitoring-system-grafana/" title="آموزش کانفیگ سیستم مانیتورینگ - Grafana">
          <div class=" post-pg-btn post-next">
              <i class="fa fa-arrow-left pull-left" aria-hidden="true"></i> آموزش کانفیگ سیستم مانیتورینگ - Grafana
          </div>
        </a>
      
    </div>
  </div>
  </div>
  <br />
  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'https-rasooll-com';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

      </div>
    </div>
  </div>


  <footer class="footer">
    <div class="social-icon">
    <a href="mailto:safari@rasooll.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>


    <a href="https://github.com/rasooll"><i class="fa fa-github" aria-hidden="true"></i></a>



    <a href="https://www.linkedin.com/in/rasoolsf"><i class="fa fa-linkedin" aria-hidden="true"></i></a>


    <a href="https://www.twitter.com/rasooll_"><i class="fa fa-twitter" aria-hidden="true"></i></a>

    <a href="/feed.xml"><i class="fa fa-rss" aria-hidden="true"></i></a></div>
    <div class="footer-text">
      <i class="fa fa-copyright"></i> رسول صفری ۱۳۹۶
      <i class="fa fa-heart heart-color"></i>
    </div>
  </footer>



  

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
    crossorigin="anonymous"></script>
  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//matomo.rasooll.com/";
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'piwik.js'; s.parentNode.insertBefore(g, s);
    })();
  </script>
  <!-- End Matomo Code -->
  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">try { clicky.init(101072468); } catch (e) { }</script>
  <noscript>
    <p>
      <img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101072468ns.gif" />
    </p>
  </noscript>
</body>

</html>