<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
  <title>درباره‌ی من – رسول صفری – وبلاگی برای انتشار حرف هایم!</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
     
    
    <meta name="description" content="رسول صفری هستم، طراح و برنامه نویس وب">
    <meta property="og:description" content="رسول صفری هستم، طراح و برنامه نویس وب" />
    
    <meta property="author" content="رسول صفری" />
    
    
    <meta property="og:title" content="درباره‌ی من" />
    <meta name="twitter:title" content="درباره‌ی من" />
    
    
    <meta name="twitter:site" content="@rasooll_">
    <meta name="twitter:creator" content="@rasooll_">
    <meta property="og:url" content="https://rasooll.com/about/">
    <meta property="og:locale" content="fa">
    <link rel="author" href="https://rasooll.com">
    <link rel="shortcut icon" href="https://rasooll.com/images/favicon.png" type="image/png" sizes="150x150"> 


  <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <link rel="stylesheet" type="text/css" href="/style.css" />
  <link rel="alternate" type="application/rss+xml" title="رسول صفری - وبلاگی برای انتشار حرف هایم!" href="/feed.xml" />
  <link rel="manifest" href="/manifest.json">

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <header class="siteinfo">
          <a href="/">
            <img src="https://secure.gravatar.com/avatar/789598edd4440e0a5e0d8e37f4ae5de7?s=140&d=mm&r=g" alt="آواتار رسول صفری" class="rounded avatar" />
          </a>
          <a href="/" class="sitename">
            <h1>رسول صفری</h1>
          </a>
          <p class="sitedescription">وبلاگی برای انتشار حرف هایم!</p>
        </header>
      </div>
      <div class="col-md-5">
        <nav class="font-titr topbar">
          <div class="vertical-middle">
            <a href="/archive">آرشیو</a>
            <a href="/about">درباره‌ی من</a>
            <a href="/contact">تماس با من</a>
          </div>
        </nav>
      </div>
    </div>
    <div class="hrbtm"> </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12">
        <article class="page">

  <h1>درباره‌ی من</h1>

  <div class="content">
    <p>رسول صفری هستم متولد اولین روز تیر ماه سال ۱۳۷۵ در تهران.</p>

<p>دانشجوی مهندسی برق گرایش الکترونیک در دانشگاه آزاد شهرری (یادگار امام)</p>

<p>از برنامه نویسی وب لذت می‌برم و حس خوب خلق کردن برنامه‌های جدید را دوست دارم.</p>

<p>در گذشته بیشتر کدنویسی رابط کاربری انجام داده‌ام ولی حال علاقه‌ام به سمت سرور تغییر کرده است.</p>

<p>اصولا به آزادی اهمیت زیادی میدهم و سیستم عامل محبوب من هم گنو/لینوکس هست ، به این دلیل که در این سیستم عامل محدود به هیچ چیز نیستم و تمامی خواسته هایم قابل اجراست.</p>

<div class="align-center">
  <h2>
    مهارت‌ها
  </h2>
</div>

<h3 id="کدنویسی">کدنویسی:</h3>
<section class="skills">
  <div class="row">
    <div class="col-12 col-sm-3 name">
      HTML / CSS
    </div>
    <div class="col-12 col-sm-9">
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-mycolor" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
          95%
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-sm-3 name">
      Bootstrap
    </div>
    <div class="col-12 col-sm-9">
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-mycolor" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
          95%
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-sm-3 name">
      Python
    </div>
    <div class="col-12 col-sm-9">
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-mycolor" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
          85%
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-sm-3 name">
      Django
    </div>
    <div class="col-12 col-sm-9">
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-mycolor" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
          85%
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-sm-3 name">
      RESTful API
    </div>
    <div class="col-12 col-sm-9">
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-mycolor" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
          80%
        </div>
      </div>
    </div>
  </div>
</section>

<h3 id="پایگاه-داده">پایگاه داده:</h3>
<section class="skills">
  <div class="row">
    <div class="col-12 col-sm-3 name">
      Relational DB
    </div>
    <div class="col-12 col-sm-9">
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-mycolor" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">
          65%
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-sm-3 name">
      NoSQL DB
    </div>
    <div class="col-12 col-sm-9">
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-mycolor" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
          45%
        </div>
      </div>
    </div>
  </div>
</section>

<h3 id="سیستمهای-مدیریت-محتوا">سیستم‌های مدیریت محتوا:</h3>
<section class="skills">
  <div class="row">
    <div class="col-12 col-sm-3 name">
      Wordpress
    </div>
    <div class="col-12 col-sm-9">
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-mycolor" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
          95%
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-sm-3 name">
      Joomla
    </div>
    <div class="col-12 col-sm-9">
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-mycolor" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
          80%
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-sm-3 name">
      WHMCS
    </div>
    <div class="col-12 col-sm-9">
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-mycolor" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
          80%
        </div>
    </div>
    </div>
  </div>
</section>

<h3 id="ابزارها">ابزارها:</h3>
<section class="skills">
  <div class="row">
    <div class="col-12 col-sm-3 name">
      Git
    </div>
    <div class="col-12 col-sm-9">
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-mycolor" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
          90%
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-sm-3 name">
      Docker
    </div>
    <div class="col-12 col-sm-9">
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-mycolor" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
          80%
        </div>
      </div>
    </div>
  </div>
</section>

<h3 id="مدیریت-سرور">مدیریت سرور:</h3>
<section class="skills">
  <div class="row">
    <div class="col-12 col-sm-3 name">
      Gnu/Linux
    </div>
    <div class="col-12 col-sm-9">
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-mycolor" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
          90%
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-sm-3 name">
      Windows
    </div>
    <div class="col-12 col-sm-9">
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-mycolor" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">
          65%
        </div>
      </div>
    </div>
  </div>
</section>

<h3 id="فرآیند-توسعه-نرم-افزار">فرآیند توسعه نرم افزار:</h3>
<section class="skills">
  <div class="row">
    <div class="col-12 col-sm-3 name">
      Scrum
    </div>
    <div class="col-12 col-sm-9">
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-mycolor" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
          90%
        </div>
      </div>
    </div>
  </div>
</section>

  </div>
</article>

      </div>
    </div>
  </div>


  <footer class="footer">
    <div class="social-icon">
    <a href="mailto:safari@rasooll.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>


    <a href="https://github.com/rasooll"><i class="fa fa-github" aria-hidden="true"></i></a>



    <a href="https://www.linkedin.com/in/rasoolsf"><i class="fa fa-linkedin" aria-hidden="true"></i></a>


    <a href="https://www.twitter.com/rasooll_"><i class="fa fa-twitter" aria-hidden="true"></i></a>

    <a href="/feed.xml"><i class="fa fa-rss" aria-hidden="true"></i></a></div>
    <div class="footer-text">
      <i class="fa fa-copyright"></i> رسول صفری ۱۳۹۶
      <i class="fa fa-heart heart-color"></i>
    </div>
  </footer>



  

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
    crossorigin="anonymous"></script>
  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//matomo.rasooll.com/";
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'piwik.js'; s.parentNode.insertBefore(g, s);
    })();
  </script>
  <!-- End Matomo Code -->
  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">try { clicky.init(101072468); } catch (e) { }</script>
  <noscript>
    <p>
      <img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101072468ns.gif" />
    </p>
  </noscript>
</body>

</html>