<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
  <title>آرشیو – رسول صفری – وبلاگی برای انتشار حرف هایم!</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
     
    
    <meta name="description" content="رسول صفری هستم، طراح و برنامه نویس وب">
    <meta property="og:description" content="رسول صفری هستم، طراح و برنامه نویس وب" />
    
    <meta property="author" content="رسول صفری" />
    
    
    <meta property="og:title" content="آرشیو" />
    <meta name="twitter:title" content="آرشیو" />
    
    
    <meta name="twitter:site" content="@rasooll_">
    <meta name="twitter:creator" content="@rasooll_">
    <meta property="og:url" content="https://rasooll.com/archive/">
    <meta property="og:locale" content="fa">
    <link rel="author" href="https://rasooll.com">
    <link rel="shortcut icon" href="https://rasooll.com/images/favicon.png" type="image/png" sizes="150x150"> 


  <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <link rel="stylesheet" type="text/css" href="/style.css" />
  <link rel="alternate" type="application/rss+xml" title="رسول صفری - وبلاگی برای انتشار حرف هایم!" href="/feed.xml" />
  <link rel="manifest" href="/manifest.json">

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <header class="siteinfo">
          <a href="/">
            <img src="https://secure.gravatar.com/avatar/789598edd4440e0a5e0d8e37f4ae5de7?s=140&d=mm&r=g" alt="آواتار رسول صفری" class="rounded avatar" />
          </a>
          <a href="/" class="sitename">
            <h1>رسول صفری</h1>
          </a>
          <p class="sitedescription">وبلاگی برای انتشار حرف هایم!</p>
        </header>
      </div>
      <div class="col-md-5">
        <nav class="font-titr topbar">
          <div class="vertical-middle">
            <a href="/archive">آرشیو</a>
            <a href="/about">درباره‌ی من</a>
            <a href="/contact">تماس با من</a>
          </div>
        </nav>
      </div>
    </div>
    <div class="hrbtm"> </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12">
        <section class="archive">

   
       
       
           <h1>1397</h1>
       
       
        <div class="row item">
            <div class="col-3 col-sm-2 font-sahel align-center">
                10 / 9
            </div>
            <div class="col-9 col-sm-10">
                <a href="/monitoring-system-alertmanager/">آموزش کانفیگ سیستم مانیتورینگ - Alertmanager</a>
            </div>
        </div>
   
       
       
        <div class="row item">
            <div class="col-3 col-sm-2 font-sahel align-center">
                03 / 9
            </div>
            <div class="col-9 col-sm-10">
                <a href="/monitoring-system-nginx/">آموزش کانفیگ سیستم مانیتورینگ - Nginx</a>
            </div>
        </div>
   
       
       
        <div class="row item">
            <div class="col-3 col-sm-2 font-sahel align-center">
                26 / 8
            </div>
            <div class="col-9 col-sm-10">
                <a href="/monitoring-system-grafana/">آموزش کانفیگ سیستم مانیتورینگ - Grafana</a>
            </div>
        </div>
   
       
       
        <div class="row item">
            <div class="col-3 col-sm-2 font-sahel align-center">
                19 / 8
            </div>
            <div class="col-9 col-sm-10">
                <a href="/monitoring-system-prometheus/">آموزش کانفیگ سیستم مانیتورینگ - Prometheus</a>
            </div>
        </div>
   
       
       
        <div class="row item">
            <div class="col-3 col-sm-2 font-sahel align-center">
                04 / 5
            </div>
            <div class="col-9 col-sm-10">
                <a href="/how-to-use-travis-ci-for-github-pages/">آموزش استفاده از TravisCI در گیت هاب</a>
            </div>
        </div>
   
       
       
        <div class="row item">
            <div class="col-3 col-sm-2 font-sahel align-center">
                15 / 3
            </div>
            <div class="col-9 col-sm-10">
                <a href="/Microsoft-is-acquiring-GitHub/">خرید گیت‌هاب توسط مایکروسافت</a>
            </div>
        </div>
   
       
       
           <h1>1396</h1>
       
       
        <div class="row item">
            <div class="col-3 col-sm-2 font-sahel align-center">
                20 / 12
            </div>
            <div class="col-9 col-sm-10">
                <a href="/python-script-for-payment-via-zarinpal/">اسکریپت پایتون پرداخت آنلاین از طریق زرین پال</a>
            </div>
        </div>
   
       
       
        <div class="row item">
            <div class="col-3 col-sm-2 font-sahel align-center">
                23 / 11
            </div>
            <div class="col-9 col-sm-10">
                <a href="/how-to-enable-auth-for-mongodb/">آموزش فعالسازی احراز هویت برای MongoDB</a>
            </div>
        </div>
   
       
       
        <div class="row item">
            <div class="col-3 col-sm-2 font-sahel align-center">
                05 / 11
            </div>
            <div class="col-9 col-sm-10">
                <a href="/how-to-use-docker-in-iran/">عبور از تحریم‌های داکر روی گنو/لینوکس</a>
            </div>
        </div>
   
       
       
        <div class="row item">
            <div class="col-3 col-sm-2 font-sahel align-center">
                04 / 11
            </div>
            <div class="col-9 col-sm-10">
                <a href="/how-to-install-wordpress-via-docker/">آموزش نصب وردپرس توسط داکر</a>
            </div>
        </div>
   
       
       
        <div class="row item">
            <div class="col-3 col-sm-2 font-sahel align-center">
                01 / 7
            </div>
            <div class="col-9 col-sm-10">
                <a href="/how-to-create-telegram-robot-via-python/">ساخت ربات تلگرام ساده با پایتون ، از آماده سازی تا اجرا</a>
            </div>
        </div>
   
       
       
        <div class="row item">
            <div class="col-3 col-sm-2 font-sahel align-center">
                23 / 6
            </div>
            <div class="col-9 col-sm-10">
                <a href="/jadi-python/">رایگان پایتون بیاموزید</a>
            </div>
        </div>
   
       
       
        <div class="row item">
            <div class="col-3 col-sm-2 font-sahel align-center">
                22 / 6
            </div>
            <div class="col-9 col-sm-10">
                <a href="/start-in-github/">شروعی دیر و انتقال به گیت هاب</a>
            </div>
        </div>
   
       
       
        <div class="row item">
            <div class="col-3 col-sm-2 font-sahel align-center">
                01 / 4
            </div>
            <div class="col-9 col-sm-10">
                <a href="/encfs/">چگونه یک فضای ابری ایمن داشته باشیم ؟</a>
            </div>
        </div>
   
       
       
        <div class="row item">
            <div class="col-3 col-sm-2 font-sahel align-center">
                13 / 2
            </div>
            <div class="col-9 col-sm-10">
                <a href="/emby-server/">آموزش راه اندازی مدیا سرور Emby</a>
            </div>
        </div>
   
       
       
        <div class="row item">
            <div class="col-3 col-sm-2 font-sahel align-center">
                01 / 2
            </div>
            <div class="col-9 col-sm-10">
                <a href="/%D8%B3%D9%84%D8%A7%D9%85-%D8%AF%D9%86%DB%8C%D8%A7/">این اولین وبلاگ من است!</a>
            </div>
        </div>
   

</section>

      </div>
    </div>
  </div>


  <footer class="footer">
    <div class="social-icon">
    <a href="mailto:safari@rasooll.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>


    <a href="https://github.com/rasooll"><i class="fa fa-github" aria-hidden="true"></i></a>



    <a href="https://www.linkedin.com/in/rasoolsf"><i class="fa fa-linkedin" aria-hidden="true"></i></a>


    <a href="https://www.twitter.com/rasooll_"><i class="fa fa-twitter" aria-hidden="true"></i></a>

    <a href="/feed.xml"><i class="fa fa-rss" aria-hidden="true"></i></a></div>
    <div class="footer-text">
      <i class="fa fa-copyright"></i> رسول صفری ۱۳۹۶
      <i class="fa fa-heart heart-color"></i>
    </div>
  </footer>



  

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
    crossorigin="anonymous"></script>
  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//matomo.rasooll.com/";
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'piwik.js'; s.parentNode.insertBefore(g, s);
    })();
  </script>
  <!-- End Matomo Code -->
  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">try { clicky.init(101072468); } catch (e) { }</script>
  <noscript>
    <p>
      <img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101072468ns.gif" />
    </p>
  </noscript>
</body>

</html>