<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
  <title>چگونه یک فضای ابری ایمن داشته باشیم ؟ – رسول صفری – وبلاگی برای انتشار حرف هایم!</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
     
    
    <meta name="description" content="امروز می‌خواهم درباره‌ی EncFS بنویسم این برنامه توانایی کد گذاری پوشه ها و قرار دادن رمز عبور روی پوشه ها رو داره.

" />
    <meta property="og:description" content="امروز می‌خواهم درباره‌ی EncFS بنویسم این برنامه توانایی کد گذاری پوشه ها و قرار دادن رمز عبور روی پوشه ها رو داره.

" />
    <meta name="twitter:description" content="امروز می‌خواهم درباره‌ی EncFS بنویسم این برنامه توانایی کد گذاری پوشه ها و قرار دادن رمز عبور روی پوشه ها رو داره.

" />
    
    <meta property="author" content="رسول صفری" />
    
    <meta name="keywords" content="code,encode,encrypt,encfs,کدگزاری,مخفی سازی," />
    
    
    <meta property="og:title" content="چگونه یک فضای ابری ایمن داشته باشیم ؟" />
    <meta name="twitter:title" content="چگونه یک فضای ابری ایمن داشته باشیم ؟" />
    
    
    <meta name="twitter:site" content="@rasooll_">
    <meta name="twitter:creator" content="@rasooll_">
    <meta property="og:url" content="https://rasooll.com/encfs/">
    <meta property="og:locale" content="fa">
    <link rel="author" href="https://rasooll.com">
    <link rel="shortcut icon" href="https://rasooll.com/images/favicon.png" type="image/png" sizes="150x150"> 


  <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <link rel="stylesheet" type="text/css" href="/style.css" />
  <link rel="alternate" type="application/rss+xml" title="رسول صفری - وبلاگی برای انتشار حرف هایم!" href="/feed.xml" />
  <link rel="manifest" href="/manifest.json">

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <header class="siteinfo">
          <a href="/">
            <img src="https://secure.gravatar.com/avatar/789598edd4440e0a5e0d8e37f4ae5de7?s=140&d=mm&r=g" alt="آواتار رسول صفری" class="rounded avatar" />
          </a>
          <a href="/" class="sitename">
            <h1>رسول صفری</h1>
          </a>
          <p class="sitedescription">وبلاگی برای انتشار حرف هایم!</p>
        </header>
      </div>
      <div class="col-md-5">
        <nav class="font-titr topbar">
          <div class="vertical-middle">
            <a href="/archive">آرشیو</a>
            <a href="/about">درباره‌ی من</a>
            <a href="/contact">تماس با من</a>
          </div>
        </nav>
      </div>
    </div>
    <div class="hrbtm"> </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12">
        <article class="post">
  <h1>چگونه یک فضای ابری ایمن داشته باشیم ؟</h1>

  <div class="content">
    <p>امروز می‌خواهم درباره‌ی EncFS بنویسم این برنامه توانایی کد گذاری پوشه ها و قرار دادن رمز عبور روی پوشه ها رو داره.</p>

<p>برای اینکه هم اطلاعاتمون کد بشه و هم روی فضای ابری بارگذاری بشه که در همه جا در دسترس باشه باید از فضا هایی استفاده کنیم که بتوانیم آنها را روی سیستم ماونت کنیم مثلا من از dropbox استفاده کردم که در اینجا آدرس جایی که قراره فایل های کد شده قرار داشته باشه به این صورت میشه :</p>

<div class="highlighter-rouge"><pre class="highlight"><code>~/dropbox/encrypt
</code></pre>
</div>

<p>خوب الان باید بسته ی encfs روی سیستممون نصب باشه.
حالا با استفاده از دستور زیر یک پوشه ی ایمن می‌سازیم :</p>

<div class="highlighter-rouge"><pre class="highlight"><code>encfs ~/dropbox/encrypt /mnt/enc-folder1
</code></pre>
</div>

<p>پس از وارد کردن دستور بالا اگر مسیری که قراره پوشه ی ما ماونت بشه وجود نداشته باشه میپرسه که ایجاد بشه یا نه که باید y را وارد کنید مرحله بعد نوع تنظیمات را باید انتخاب کنید که میتوانید p و یا x وارد کنید و در آخر هم باید یک رمز برای پوشه انتخاب کنید.</p>

<p><img src="/images/post/encfs.png" alt="encfs" title="EncFS" /></p>

<p>حالا وقتی فایل های خود را در مسیری که ماونت شده کپی کنید هم کد گذاری میشود و هم در فضای ابری شما بارگذاری میشود.</p>

<p>برای unmount کردن هم باید از دستور زیر استفاده کنید.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>fusermount -u /mnt/enc-folder1
</code></pre>
</div>

<ul>
  <li>توجه داشته باشید کلیه مسیر هایی که در دستورات استفاده شده است توسط شما تعیین میشود.</li>
</ul>

  </div>

  <div class="date">
    نوشته شده در پنج‌شنبه 01 تیر 1396
  </div>
  <div class="paginate">
    <div class="row">
    <div class="col-sm-6">
      
        <a href="https://rasooll.com/emby-server/" title="آموزش راه اندازی مدیا سرور Emby">
          <div class=" post-pg-btn post-previous">
            <i class="fa fa-arrow-right pull-right" aria-hidden="true"></i> آموزش راه اندازی مدیا سرور Emby
          </div>
        </a>
      
    </div>
    <div class="col-sm-6">
      
        <a href="https://rasooll.com/start-in-github/" title="شروعی دیر و انتقال به گیت هاب">
          <div class=" post-pg-btn post-next">
              <i class="fa fa-arrow-left pull-left" aria-hidden="true"></i> شروعی دیر و انتقال به گیت هاب
          </div>
        </a>
      
    </div>
  </div>
  </div>
  <br />
  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'https-rasooll-com';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

      </div>
    </div>
  </div>


  <footer class="footer">
    <div class="social-icon">
    <a href="mailto:safari@rasooll.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>


    <a href="https://github.com/rasooll"><i class="fa fa-github" aria-hidden="true"></i></a>



    <a href="https://www.linkedin.com/in/rasoolsf"><i class="fa fa-linkedin" aria-hidden="true"></i></a>


    <a href="https://www.twitter.com/rasooll_"><i class="fa fa-twitter" aria-hidden="true"></i></a>

    <a href="/feed.xml"><i class="fa fa-rss" aria-hidden="true"></i></a></div>
    <div class="footer-text">
      <i class="fa fa-copyright"></i> رسول صفری ۱۳۹۶
      <i class="fa fa-heart heart-color"></i>
    </div>
  </footer>



  

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
    crossorigin="anonymous"></script>
  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//matomo.rasooll.com/";
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'piwik.js'; s.parentNode.insertBefore(g, s);
    })();
  </script>
  <!-- End Matomo Code -->
  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">try { clicky.init(101072468); } catch (e) { }</script>
  <noscript>
    <p>
      <img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101072468ns.gif" />
    </p>
  </noscript>
</body>

</html>