<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
  <title>اسکریپت پایتون پرداخت آنلاین از طریق زرین پال – رسول صفری – وبلاگی برای انتشار حرف هایم!</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
     
    
    <meta name="description" content="دیروز یک اسکریپت برای پرداخت آنلاین از طریق زرین پال با استفاده از پایتون ۳ و فریم ورک Bottle داخل گیت‌هاب منتشر کردم و امروز هم تصمیم گرفتم داخل این وبلاگ هم آن را قرار دهم ، برای اطلاعات بیشتر و آموزش نصب بریم به ادامه مطلب…

" />
    <meta property="og:description" content="دیروز یک اسکریپت برای پرداخت آنلاین از طریق زرین پال با استفاده از پایتون ۳ و فریم ورک Bottle داخل گیت‌هاب منتشر کردم و امروز هم تصمیم گرفتم داخل این وبلاگ هم آن را قرار دهم ، برای اطلاعات بیشتر و آموزش نصب بریم به ادامه مطلب…

" />
    <meta name="twitter:description" content="دیروز یک اسکریپت برای پرداخت آنلاین از طریق زرین پال با استفاده از پایتون ۳ و فریم ورک Bottle داخل گیت‌هاب منتشر کردم و امروز هم تصمیم گرفتم داخل این وبلاگ هم آن را قرار دهم ، برای اطلاعات بیشتر و آموزش نصب بریم به ادامه مطلب…

" />
    
    <meta property="author" content="رسول صفری" />
    
    <meta name="keywords" content="zarinpal,python,python3,bottle,mysql,apache,nginx,زرین‌پال,زرین پال,پایتون,دیتابیس,پرداخت,پرداخت آنلاین," />
    
    
    <meta property="og:title" content="اسکریپت پایتون پرداخت آنلاین از طریق زرین پال" />
    <meta name="twitter:title" content="اسکریپت پایتون پرداخت آنلاین از طریق زرین پال" />
    
    
    <meta property="og:image" content="https://rasooll.com/images/post/zarinpal-easypay.png" />
    <meta name="twitter:image" content="https://rasooll.com/images/post/zarinpal-easypay.png" />
    <meta name="twitter:image:alt" content="اسکریپت پایتون پرداخت آنلاین از طریق زرین پال">
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:site" content="@rasooll_">
    <meta name="twitter:creator" content="@rasooll_">
    <meta property="og:url" content="https://rasooll.com/python-script-for-payment-via-zarinpal/">
    <meta property="og:locale" content="fa">
    <link rel="author" href="https://rasooll.com">
    <link rel="shortcut icon" href="https://rasooll.com/images/favicon.png" type="image/png" sizes="150x150"> 


  <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <link rel="stylesheet" type="text/css" href="/style.css" />
  <link rel="alternate" type="application/rss+xml" title="رسول صفری - وبلاگی برای انتشار حرف هایم!" href="/feed.xml" />
  <link rel="manifest" href="/manifest.json">

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <header class="siteinfo">
          <a href="/">
            <img src="https://secure.gravatar.com/avatar/789598edd4440e0a5e0d8e37f4ae5de7?s=140&d=mm&r=g" alt="آواتار رسول صفری" class="rounded avatar" />
          </a>
          <a href="/" class="sitename">
            <h1>رسول صفری</h1>
          </a>
          <p class="sitedescription">وبلاگی برای انتشار حرف هایم!</p>
        </header>
      </div>
      <div class="col-md-5">
        <nav class="font-titr topbar">
          <div class="vertical-middle">
            <a href="/archive">آرشیو</a>
            <a href="/about">درباره‌ی من</a>
            <a href="/contact">تماس با من</a>
          </div>
        </nav>
      </div>
    </div>
    <div class="hrbtm"> </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12">
        <article class="post">
  <h1>اسکریپت پایتون پرداخت آنلاین از طریق زرین پال</h1>

  <div class="content">
    <p>دیروز یک اسکریپت برای پرداخت آنلاین از طریق زرین پال با استفاده از پایتون ۳ و فریم ورک <a href="https://bottlepy.org">Bottle</a> داخل <a href="https://github.com/rasooll/zarinpal-easypay">گیت‌هاب</a> منتشر کردم و امروز هم تصمیم گرفتم داخل این وبلاگ هم آن را قرار دهم ، برای اطلاعات بیشتر و آموزش نصب بریم به ادامه مطلب…</p>

<h4 id="چرا-پایتون--چرا-از-php-استفاده-نکردهام">چرا پایتون ؟ چرا از PHP استفاده نکرده‌ام؟</h4>
<p>به نظر من پروژه‌های متن باز در اولین قدم برای استفاده‌ی شخصی ساخته شده‌اند و پس از کامل شدن در اختیار عموم قرار می‌گیرد و اما در مورد این پروژه من روی سرورم PHP را نصب نداشتم و نیازی هم نبود که فقط برای یک اسکریپت آن را نصب کرد ، وقتی پایتون هست PHP چرا ؟؟!!! 😬😬</p>

<h3 id="پیشنیازها">پیشنیازها:</h3>

<ul>
  <li>پایتون ۳
    <ul>
      <li>نصب ماژول‌های پایتون از داخل فایل requirement.txt</li>
    </ul>
  </li>
  <li>وب سرور ( آپاچی یا و… ) *اختیاری</li>
  <li>بانک اطلاعاتی MySQL</li>
</ul>

<h3 id="اسکرین-شات">اسکرین شات</h3>
<p><img src="https://rasooll.com/images/post/zarinpal-easypay.png" alt="پرداخت آنلاین از طریق زرین پال" title="zarinpal easypay" /></p>

<h3 id="آموزش-نصب">آموزش نصب:</h3>
<p>ابتدا فایل <code class="highlighter-rouge">config.py</code> را ویرایش کرده و اطلاعات مربوط به بانک اطلاعاتی و مرچنت کد دریافتی از زرین پال را وارد نمایید سپس آدرس مربوط به نمایش سایت را نیز باید ویرایش نمایید.</p>

<p>حال باید اسکریپت را با دستور زیر اجرا نمایید.</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>python3 main_application.py
</code></pre>
</div>

<p>اکنون اسکریپت از طریق آدرس زیر در دسترس است:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>http://localhost:8080
</code></pre>
</div>

<ul>
  <li>درصورتی که نمی‌خواهید از وب سرور استفاده کنید پورت 8080 را می‌توانید با ویرایش آخرین خط فایل main_application.py به پورت مورد نظر تغییر دهید.</li>
</ul>

<p>در اولین اجرا لازم است شاخه‌ی /install را اجرا نمایید تا جداول مربوط در بانک اطلاعاتی ایجاد گردد ، به عنوان مثال:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>http://localhost:8080/install
</code></pre>
</div>

<h3 id="استفاده-از-وب-سرور-آپاچی">استفاده از وب سرور آپاچی</h3>
<p>در آپاچی می‌توانیم به صورت Reverse-Proxy نیز از این اسکریپت استفاده کنیم.</p>

<p>برای اینکار باید ماژول های زیر فعال باشد:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>proxy, proxy_ajp, proxy_http, rewrite, deflate, headers, proxy_balancer, proxy_connect, proxy_html
</code></pre>
</div>

<p>یک سایت جدید ایجاد می‌کنیم:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>sudo nano /etc/apache2/sites-enabled/zarinpal-easypay.conf
</code></pre>
</div>

<p>سپس تنظیمات زیر را در آن وارد می‌کنیم:</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;VirtualHost</span> <span class="err">*</span><span class="na">:80</span><span class="nt">&gt;</span>
    ProxyPreserveHost On
    ProxyPass / http://0.0.0.0:8080/
    ProxyPassReverse / http://0.0.0.0:8080/
    ServerName YourDomain.com
    ServerAlias www.YourDomain.com
<span class="nt">&lt;/VirtualHost&gt;</span>
</code></pre>
</div>
<p>سپس با کلید های Ctrl+X و پس از آن Y فایل را ذخیره می‌کنیم.</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>sudo systemctl reload apache2
</code></pre>
</div>

<p>حال با استفاده از آدرس زیر به اسکریپت دسترسی داریم:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>http://YourDomain.com
</code></pre>
</div>

<p><a href="https://github.com/rasooll/zarinpal-easypay" target="_blank"><span class="btn btn-secondary">گیت هاب پروژه</span></a></p>

  </div>

  <div class="date">
    نوشته شده در یک‌شنبه 20 اسفند 1396
  </div>
  <div class="paginate">
    <div class="row">
    <div class="col-sm-6">
      
        <a href="https://rasooll.com/how-to-enable-auth-for-mongodb/" title="آموزش فعالسازی احراز هویت برای MongoDB">
          <div class=" post-pg-btn post-previous">
            <i class="fa fa-arrow-right pull-right" aria-hidden="true"></i> آموزش فعالسازی احراز هویت برای MongoDB
          </div>
        </a>
      
    </div>
    <div class="col-sm-6">
      
        <a href="https://rasooll.com/Microsoft-is-acquiring-GitHub/" title="خرید گیت‌هاب توسط مایکروسافت">
          <div class=" post-pg-btn post-next">
              <i class="fa fa-arrow-left pull-left" aria-hidden="true"></i> خرید گیت‌هاب توسط مایکروسافت
          </div>
        </a>
      
    </div>
  </div>
  </div>
  <br />
  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'https-rasooll-com';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

      </div>
    </div>
  </div>


  <footer class="footer">
    <div class="social-icon">
    <a href="mailto:safari@rasooll.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>


    <a href="https://github.com/rasooll"><i class="fa fa-github" aria-hidden="true"></i></a>



    <a href="https://www.linkedin.com/in/rasoolsf"><i class="fa fa-linkedin" aria-hidden="true"></i></a>


    <a href="https://www.twitter.com/rasooll_"><i class="fa fa-twitter" aria-hidden="true"></i></a>

    <a href="/feed.xml"><i class="fa fa-rss" aria-hidden="true"></i></a></div>
    <div class="footer-text">
      <i class="fa fa-copyright"></i> رسول صفری ۱۳۹۶
      <i class="fa fa-heart heart-color"></i>
    </div>
  </footer>



  

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
    crossorigin="anonymous"></script>
  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//matomo.rasooll.com/";
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'piwik.js'; s.parentNode.insertBefore(g, s);
    })();
  </script>
  <!-- End Matomo Code -->
  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">try { clicky.init(101072468); } catch (e) { }</script>
  <noscript>
    <p>
      <img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101072468ns.gif" />
    </p>
  </noscript>
</body>

</html>