<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
  <title>رسول صفری – وبلاگی برای انتشار حرف هایم!</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
     
    
    <meta name="description" content="رسول صفری هستم، طراح و برنامه نویس وب">
    <meta property="og:description" content="رسول صفری هستم، طراح و برنامه نویس وب" />
    
    <meta property="author" content="رسول صفری" />
    
    <meta name="keywords" content="رسول صفری,وبلاگ,رسول,صفری,rasool safari,rasool,rasooll,safari,blog," />
    
    
    
    <meta name="twitter:site" content="@rasooll_">
    <meta name="twitter:creator" content="@rasooll_">
    <meta property="og:url" content="https://rasooll.com/page2/">
    <meta property="og:locale" content="fa">
    <link rel="author" href="https://rasooll.com">
    <link rel="shortcut icon" href="https://rasooll.com/images/favicon.png" type="image/png" sizes="150x150"> 


  <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <link rel="stylesheet" type="text/css" href="/style.css" />
  <link rel="alternate" type="application/rss+xml" title="رسول صفری - وبلاگی برای انتشار حرف هایم!" href="/feed.xml" />
  <link rel="manifest" href="/manifest.json">

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <header class="siteinfo">
          <a href="/">
            <img src="https://secure.gravatar.com/avatar/789598edd4440e0a5e0d8e37f4ae5de7?s=140&d=mm&r=g" alt="آواتار رسول صفری" class="rounded avatar" />
          </a>
          <a href="/" class="sitename">
            <h1>رسول صفری</h1>
          </a>
          <p class="sitedescription">وبلاگی برای انتشار حرف هایم!</p>
        </header>
      </div>
      <div class="col-md-5">
        <nav class="font-titr topbar">
          <div class="vertical-middle">
            <a href="/archive">آرشیو</a>
            <a href="/about">درباره‌ی من</a>
            <a href="/contact">تماس با من</a>
          </div>
        </nav>
      </div>
    </div>
    <div class="hrbtm"> </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="posts">
    
      <article class="post">

        <h1><a href="/how-to-create-telegram-robot-via-python/">ساخت ربات تلگرام ساده با پایتون ، از آماده سازی تا اجرا</a></h1>

        <div class="content">
          <p>امروز برای اولین بار یک ربات بسیار ساده برای تلگرام با پایتون آماده کردم ، این ربات فقط این امکان رو داره که برای دستوراتی که شما ارسال می‌کنید یکسری پاسخ ثابت ارسال کند.
یکی از مشکلاتی که بعد از آماده سازی این ربات داشتم این بود که کجا میزبانی بشه ؟؟؟</p>


        </div>
        <div class="row">
        <div class="col-4 pull-right">
          <a href="/how-to-create-telegram-robot-via-python/" class="read-more"><button type="button" class="btn btn-outline-mycolor">ادامه مطلب</button></a>
        </div>
        <div class="col-8 pull-left date-height" style="text-align: left;">
            <div class="date">
              شنبه 01 مهر 1396
            </div>
          </div>
      </div>
      </article>
    
      <article class="post">

        <h1><a href="/jadi-python/">رایگان پایتون بیاموزید</a></h1>

        <div class="content">
          <p><img src="https://rasooll.com/images/post/jadi_python.jpg" alt="دوره‌ی پایتون جادی" title="Jadi Python" />
یکی از بهترین دوره‌های آموزش پایتون مقدماتی به زبان فارسی قطعا همین آموزش پایتون جادی هست ، شنبه این هفته قراره هزینه این دوره رایگان بشه و یک موقعیت بسیار مناسب برای کسانی که می‌خواهند برنامه نویسی را شروع کنند هست .
پس اگر به این دوره آموزشی نیاز دارید فراموش نکنید که صبح روز شنبه ۲۵ شهریور ۱۳۹۶ حتما به سایت <a href="http://gotoclass.ir" target="_blank">Gotoclass</a> مراجعه کنید.</p>

        </div>
        <div class="row">
        <div class="col-4 pull-right">
          <a href="/jadi-python/" class="read-more"><button type="button" class="btn btn-outline-mycolor">ادامه مطلب</button></a>
        </div>
        <div class="col-8 pull-left date-height" style="text-align: left;">
            <div class="date">
              پنج‌شنبه 23 شهریور 1396
            </div>
          </div>
      </div>
      </article>
    
      <article class="post">

        <h1><a href="/start-in-github/">شروعی دیر و انتقال به گیت هاب</a></h1>

        <div class="content">
          <p>امروز سایتم رو به گیت هاب منتقل کردم (قبلا از وردپرس استفاده می‌کردم) ، اینجوری دیگه همیشه باقی می‌مونه ، چون من خیلی دیر شروع کردم وبلاگ نویسی رو تقریبا می‌شه گفت اکثر هم دوره‌های من که وارد اینترنت شدیم وبلاگ‌هایی با طول عمر بیش از ۸ سال دارند … اما الانم دیر نیست سعی میکنم این وبلاگ رو تا زمانی که بتونم زنده نگه دارم میدونم که چند سال دیگه تمامی پست هایی که قراره در آینده اینجا بنویسم برام یادآور خاطرات میشن و این یعنی یک اتفاق مثبت‌ !</p>

        </div>
        <div class="row">
        <div class="col-4 pull-right">
          <a href="/start-in-github/" class="read-more"><button type="button" class="btn btn-outline-mycolor">ادامه مطلب</button></a>
        </div>
        <div class="col-8 pull-left date-height" style="text-align: left;">
            <div class="date">
              چهارشنبه 22 شهریور 1396
            </div>
          </div>
      </div>
      </article>
    
      <article class="post">

        <h1><a href="/encfs/">چگونه یک فضای ابری ایمن داشته باشیم ؟</a></h1>

        <div class="content">
          <p>امروز می‌خواهم درباره‌ی EncFS بنویسم این برنامه توانایی کد گذاری پوشه ها و قرار دادن رمز عبور روی پوشه ها رو داره.</p>


        </div>
        <div class="row">
        <div class="col-4 pull-right">
          <a href="/encfs/" class="read-more"><button type="button" class="btn btn-outline-mycolor">ادامه مطلب</button></a>
        </div>
        <div class="col-8 pull-left date-height" style="text-align: left;">
            <div class="date">
              پنج‌شنبه 01 تیر 1396
            </div>
          </div>
      </div>
      </article>
    
      <article class="post">

        <h1><a href="/emby-server/">آموزش راه اندازی مدیا سرور Emby</a></h1>

        <div class="content">
          <p><img src="/images/post/emby-server.png" alt="تصویری از مدیا سرور" title="Emby Server" /><br />
چند وقتی بود که دوست داشتم فیلم هایی که داخل کامپیوتر خودم دارم رو بتونم بدون استفاده از فلش مموری داخل پخش کننده خانگی ببینم … این پخش کننده ما امکاناتی مثل FTP یا Kodi نداشت اما وای فای داشت که DLNA هم پشتیبانی میکرد برای همین به فکر افتادم تا فیلم هایم را با استفاده از DLNA روی شبکه به اشتراک بزارم و برای اینکار برنامه ی Emby رو پیدا کردم …</p>


        </div>
        <div class="row">
        <div class="col-4 pull-right">
          <a href="/emby-server/" class="read-more"><button type="button" class="btn btn-outline-mycolor">ادامه مطلب</button></a>
        </div>
        <div class="col-8 pull-left date-height" style="text-align: left;">
            <div class="date">
              چهارشنبه 13 اردیبهشت 1396
            </div>
          </div>
      </div>
      </article>
    
      <article class="post">

        <h1><a href="/%D8%B3%D9%84%D8%A7%D9%85-%D8%AF%D9%86%DB%8C%D8%A7/">این اولین وبلاگ من است!</a></h1>

        <div class="content">
          <p>تا امروز وب سایت های زیادی در زمینه های مختلف داشته ام اما هیچوقت یک وبلاگ شخصی برای انتشار حرف هایم نداشته ام و این اولین وبلاگ من است.</p>

        </div>
        <div class="row">
        <div class="col-4 pull-right">
          <a href="/%D8%B3%D9%84%D8%A7%D9%85-%D8%AF%D9%86%DB%8C%D8%A7/" class="read-more"><button type="button" class="btn btn-outline-mycolor">ادامه مطلب</button></a>
        </div>
        <div class="col-8 pull-left date-height" style="text-align: left;">
            <div class="date">
              جمعه 01 اردیبهشت 1396
            </div>
          </div>
      </div>
      </article>
    
  </div>

  <div class="paginate">
    <div class="row">
    <div class="col-sm-6">
      
    </div>
    <div class="col-sm-6">
      
        <a href="https://rasooll.com/" title="صفحه قبلی">
          <div class="post-pg-btn post-next">
              <i class="fa fa-arrow-left pull-left" aria-hidden="true"></i> صفحه قبلی
          </div>
        </a>
      
    </div>
  </div>
  </div>
      </div>
    </div>
  </div>


  <footer class="footer">
    <div class="social-icon">
    <a href="mailto:safari@rasooll.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>


    <a href="https://github.com/rasooll"><i class="fa fa-github" aria-hidden="true"></i></a>



    <a href="https://www.linkedin.com/in/rasoolsf"><i class="fa fa-linkedin" aria-hidden="true"></i></a>


    <a href="https://www.twitter.com/rasooll_"><i class="fa fa-twitter" aria-hidden="true"></i></a>

    <a href="/feed.xml"><i class="fa fa-rss" aria-hidden="true"></i></a></div>
    <div class="footer-text">
      <i class="fa fa-copyright"></i> رسول صفری ۱۳۹۶
      <i class="fa fa-heart heart-color"></i>
    </div>
  </footer>



  

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
    crossorigin="anonymous"></script>
  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//matomo.rasooll.com/";
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'piwik.js'; s.parentNode.insertBefore(g, s);
    })();
  </script>
  <!-- End Matomo Code -->
  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">try { clicky.init(101072468); } catch (e) { }</script>
  <noscript>
    <p>
      <img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101072468ns.gif" />
    </p>
  </noscript>
</body>

</html>