<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
  <title>آموزش فعالسازی احراز هویت برای MongoDB – رسول صفری – وبلاگی برای انتشار حرف هایم!</title>

      <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
     
    
    <meta name="description" content="
زمانی که برای بار اول دیتابیس MongoDB را نصب می‌کنیم این دیتابیس هیچگونه پسوردی برای مدیریت ندارد و میتوان به راحتی به دیتابیس‌های آن دسترسی پیدا کرد در این پست قصد دارم نحوه تنظیم کردن نام کاربری و رمز عبور برای این دیتابیس را توضیح دهم …

" />
    <meta property="og:description" content="
زمانی که برای بار اول دیتابیس MongoDB را نصب می‌کنیم این دیتابیس هیچگونه پسوردی برای مدیریت ندارد و میتوان به راحتی به دیتابیس‌های آن دسترسی پیدا کرد در این پست قصد دارم نحوه تنظیم کردن نام کاربری و رمز عبور برای این دیتابیس را توضیح دهم …

" />
    <meta name="twitter:description" content="
زمانی که برای بار اول دیتابیس MongoDB را نصب می‌کنیم این دیتابیس هیچگونه پسوردی برای مدیریت ندارد و میتوان به راحتی به دیتابیس‌های آن دسترسی پیدا کرد در این پست قصد دارم نحوه تنظیم کردن نام کاربری و رمز عبور برای این دیتابیس را توضیح دهم …

" />
    
    <meta property="author" content="رسول صفری" />
    
    <meta name="keywords" content="mongodb,auth,nosql,database,security,username,password,مونگو,مونگودی‌بی,مونگو دی بی,احراز هویت,احراز,هویت," />
    
    
    <meta property="og:title" content="آموزش فعالسازی احراز هویت برای MongoDB" />
    <meta name="twitter:title" content="آموزش فعالسازی احراز هویت برای MongoDB" />
    
    
    <meta property="og:image" content="https://rasooll.com/images/post/MongoDB.png" />
    <meta name="twitter:image" content="https://rasooll.com/images/post/MongoDB.png" />
    <meta name="twitter:image:alt" content="آموزش فعالسازی احراز هویت برای MongoDB">
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:site" content="@rasooll_">
    <meta name="twitter:creator" content="@rasooll_">
    <meta property="og:url" content="https://rasooll.com/how-to-enable-auth-for-mongodb/">
    <meta property="og:locale" content="fa">
    <link rel="author" href="https://rasooll.com">
    <link rel="shortcut icon" href="https://rasooll.com/images/favicon.png" type="image/png" sizes="150x150"> 


  <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <link rel="stylesheet" type="text/css" href="/style.css" />
  <link rel="alternate" type="application/rss+xml" title="رسول صفری - وبلاگی برای انتشار حرف هایم!" href="/feed.xml" />
  <link rel="manifest" href="/manifest.json">

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <header class="siteinfo">
          <a href="/">
            <img src="https://secure.gravatar.com/avatar/789598edd4440e0a5e0d8e37f4ae5de7?s=140&d=mm&r=g" alt="آواتار رسول صفری" class="rounded avatar" />
          </a>
          <a href="/" class="sitename">
            <h1>رسول صفری</h1>
          </a>
          <p class="sitedescription">وبلاگی برای انتشار حرف هایم!</p>
        </header>
      </div>
      <div class="col-md-5">
        <nav class="font-titr topbar">
          <div class="vertical-middle">
            <a href="/archive">آرشیو</a>
            <a href="/about">درباره‌ی من</a>
            <a href="/contact">تماس با من</a>
          </div>
        </nav>
      </div>
    </div>
    <div class="hrbtm"> </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12">
        <article class="post">
  <h1>آموزش فعالسازی احراز هویت برای MongoDB</h1>

  <div class="content">
    <p align="center"><img src="/images/post/MongoDB.png" alt="MongoDB" /></p>
<p>زمانی که برای بار اول دیتابیس MongoDB را نصب می‌کنیم این دیتابیس هیچگونه پسوردی برای مدیریت ندارد و میتوان به راحتی به دیتابیس‌های آن دسترسی پیدا کرد در این پست قصد دارم نحوه تنظیم کردن نام کاربری و رمز عبور برای این دیتابیس را توضیح دهم …</p>

<p>ابتدا باید سرویس این دیتابیس را راه اندازی کنیم که با استفاده از دستور زیر این کار امکان پذیر است :</p>
<div class="language-bash highlighter-rouge"><pre class="highlight"><code>sudo systemctl start mongod
</code></pre>
</div>
<ul>
  <li>نکته‌ای که گفتنش ضرری ندارد این این است که به هیچ عنوان نباید دستور <code class="highlighter-rouge">mongod</code> را با دسترسی ریشه اجرا کرد چون با اینکار به دلیل تغییر کردن سطح دسترسی فایل های مربوط به دیتابیس ، عملکرد راه اندازی این سرویس توسط Systemctl به مشکل خواهد خورد.</li>
</ul>

<p>حال با استفاده از دستور <code class="highlighter-rouge">mongo</code> باید وارد شل دیتابیس شویم و سپس دستور <code class="highlighter-rouge">use admin</code> را وارد می‌کنیم تا وارد دیتابیس admin شویم ، سپس با استفاده از دستور زیر می‌توانیم یک کاربر جدید ایجاد کنیم:</p>
<div class="language-json highlighter-rouge"><pre class="highlight"><code><span class="err">db.createUser(</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="err">user:</span><span class="w"> </span><span class="nt">"myUserAdmin"</span><span class="err">,</span><span class="w">
    </span><span class="err">pwd</span><span class="p">:</span><span class="w"> </span><span class="s2">"abc123"</span><span class="p">,</span><span class="w">
    </span><span class="err">roles</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">role:</span><span class="w"> </span><span class="nt">"root"</span><span class="err">,</span><span class="w"> </span><span class="err">db</span><span class="p">:</span><span class="w"> </span><span class="s2">"admin"</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="err">)</span><span class="w">
</span></code></pre>
</div>
<ul>
  <li><strong>user:</strong> در این قسمت باید نام کاربری مورد نظر خودتان را جایگزین myUserAdmin نمایید.</li>
  <li><strong>pwd:</strong> در این قسمت نیز باید پسورد مورد نظر خود را جایگزین abc123 کنید.</li>
</ul>

<p>سپس با استفاده از <code class="highlighter-rouge">exit</code> از شل مربوط به دیتابیس خارج می‌شویم.</p>

<p>حال باید تنظیمات زیر را در فایل <code class="highlighter-rouge">/etc/mongod.conf</code> قرار دهیم:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>security:
    authorization: enabled
setParameter:
    enableLocalhostAuthBypass: false
</code></pre>
</div>
<p>اکنون باید سرویس مربوط به دیتابیس را راه اندازی مجدد کنیم:</p>
<div class="language-bash highlighter-rouge"><pre class="highlight"><code>sudo systemctl restart mongod
</code></pre>
</div>
<p>زین پس می‌توان با دستور زیر به MongoDB دسترسی داشت:</p>
<div class="language-bash highlighter-rouge"><pre class="highlight"><code>mongo --port 27017 -u <span class="s2">"myUserAdmin"</span> -p <span class="s2">"abc123"</span> --authenticationDatabase <span class="s2">"admin"</span>
</code></pre>
</div>

<ul>
  <li>این آموزش برای اوبونتو نسخه ۱۷.۱۰ تهیه شده است.</li>
</ul>

  </div>

  <div class="date">
    نوشته شده در دوشنبه 23 بهمن 1396
  </div>
  <div class="paginate">
    <div class="row">
    <div class="col-sm-6">
      
        <a href="https://rasooll.com/how-to-use-docker-in-iran/" title="عبور از تحریم‌های داکر روی گنو/لینوکس">
          <div class=" post-pg-btn post-previous">
            <i class="fa fa-arrow-right pull-right" aria-hidden="true"></i> عبور از تحریم‌های داکر روی گنو/لینوکس
          </div>
        </a>
      
    </div>
    <div class="col-sm-6">
      
        <a href="https://rasooll.com/python-script-for-payment-via-zarinpal/" title="اسکریپت پایتون پرداخت آنلاین از طریق زرین پال">
          <div class=" post-pg-btn post-next">
              <i class="fa fa-arrow-left pull-left" aria-hidden="true"></i> اسکریپت پایتون پرداخت آنلاین از طریق زرین پال
          </div>
        </a>
      
    </div>
  </div>
  </div>
  <br />
  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'https-rasooll-com';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

      </div>
    </div>
  </div>


  <footer class="footer">
    <div class="social-icon">
    <a href="mailto:safari@rasooll.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>


    <a href="https://github.com/rasooll"><i class="fa fa-github" aria-hidden="true"></i></a>



    <a href="https://www.linkedin.com/in/rasoolsf"><i class="fa fa-linkedin" aria-hidden="true"></i></a>


    <a href="https://www.twitter.com/rasooll_"><i class="fa fa-twitter" aria-hidden="true"></i></a>

    <a href="/feed.xml"><i class="fa fa-rss" aria-hidden="true"></i></a></div>
    <div class="footer-text">
      <i class="fa fa-copyright"></i> رسول صفری ۱۳۹۶
      <i class="fa fa-heart heart-color"></i>
    </div>
  </footer>



  

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
    crossorigin="anonymous"></script>
  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//matomo.rasooll.com/";
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'piwik.js'; s.parentNode.insertBefore(g, s);
    })();
  </script>
  <!-- End Matomo Code -->
  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">try { clicky.init(101072468); } catch (e) { }</script>
  <noscript>
    <p>
      <img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101072468ns.gif" />
    </p>
  </noscript>
</body>

</html>